<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KSRTC Bus Time</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #af4c4c;
            padding: 1em;
            text-align: center;
            color: white;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>KSRTC ബസ് സമയം </h1>
        <p>നിങ്ങളുടെ ഏരിയയിലെ ബസ് സമയം </p>
    </header>

    <section>
        
        <a href=PMNA-TSR.html><font size="5">പെരിന്തൽമണ്ണ തൃശൂർ ഭാഗത്തേക്ക്</font> </a>
    </section>
    <section>
        
        <a href=GUD.html><font size="5">ഗൂഡല്ലൂർ ഭാഗത്തേക്ക്</font> </a>
    </section>
    <section>
        
        <a href=EDK-NEL.html><font size="5"></font> </a>
    </section>

    

    <footer>
        <p>&copy; Huda Usman</p>
    </footer>

</body>
</html>
